<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - 03</title>
    <style>
        a{
            text-decoration: none;
        }

        li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
        }

        h1{
            text-align: center;
        }

        main{
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        table{
            display: inline;            
        }

        td {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            padding: 5px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <button>
                <a href="index.html">👈 VOLTAR</a>
            </button>
        </nav>
        <h1 class="center">Tabela 03</h1>
    </header>
    <main>
        <table>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>    
        <table>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>    
        <table>
            <tr>
                <td colspan="5"></td>
                
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td></td>
            </tr>
        </table>
    </main>    
</body>
</html>